On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   protected/config/main.php
	modified:   protected/controllers/MateriaPrimaController.php
	modified:   protected/views/layouts/main.php

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   assets/7fde696e/pager.css
	modified:   assets/e0ea87e2/css/ie.css
	modified:   assets/e0ea87e2/css/main.css
	modified:   assets/e0ea87e2/css/print.css
	modified:   assets/e0ea87e2/css/screen.css
	modified:   assets/e0ea87e2/images/logo.png
	modified:   assets/e0ea87e2/js/fancybox/blank.gif
	modified:   assets/e0ea87e2/js/fancybox/fancy_close.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_loading.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_nav_left.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_nav_right.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_e.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_n.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_ne.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_nw.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_s.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_se.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_sw.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_shadow_w.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_title_left.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_title_main.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_title_over.png
	modified:   assets/e0ea87e2/js/fancybox/fancy_title_right.png
	modified:   assets/e0ea87e2/js/fancybox/fancybox-x.png
	modified:   assets/e0ea87e2/js/fancybox/fancybox-y.png
	modified:   assets/e0ea87e2/js/fancybox/fancybox.png
	modified:   assets/e0ea87e2/js/fancybox/jquery.fancybox-1.3.1.css
	modified:   assets/e0ea87e2/js/fancybox/jquery.fancybox-1.3.1.pack.js
	modified:   assets/e0ea87e2/js/main.js
	modified:   assets/e0ea87e2/js/tooltip.js
	modified:   assets/e2978158/detailview/styles.css
	modified:   assets/e2978158/gridview/bg.gif
	modified:   assets/e2978158/gridview/delete.png
	modified:   assets/e2978158/gridview/down.gif
	modified:   assets/e2978158/gridview/jquery.yiigridview.js
	modified:   assets/e2978158/gridview/loading.gif
	modified:   assets/e2978158/gridview/styles.css
	modified:   assets/e2978158/gridview/up.gif
	modified:   assets/e2978158/gridview/update.png
	modified:   assets/e2978158/gridview/view.png
	modified:   assets/e2978158/listview/down.gif
	modified:   assets/e2978158/listview/jquery.yiilistview.js
	modified:   assets/e2978158/listview/loading.gif
	modified:   assets/e2978158/listview/styles.css
	modified:   assets/e2978158/listview/up.gif
	modified:   assets/eec03768/autocomplete/indicator.gif
	modified:   assets/eec03768/autocomplete/jquery.autocomplete.css
	modified:   assets/eec03768/jquery.ajaxqueue.js
	modified:   assets/eec03768/jquery.autocomplete.js
	modified:   assets/eec03768/jquery.ba-bbq.js
	modified:   assets/eec03768/jquery.ba-bbq.min.js
	modified:   assets/eec03768/jquery.bgiframe.js
	modified:   assets/eec03768/jquery.cookie.js
	modified:   assets/eec03768/jquery.history.js
	modified:   assets/eec03768/jquery.js
	modified:   assets/eec03768/jquery.maskedinput.js
	modified:   assets/eec03768/jquery.maskedinput.min.js
	modified:   assets/eec03768/jquery.metadata.js
	modified:   assets/eec03768/jquery.min.js
	modified:   assets/eec03768/jquery.multifile.js
	modified:   assets/eec03768/jquery.rating.js
	modified:   assets/eec03768/jquery.treeview.async.js
	modified:   assets/eec03768/jquery.treeview.edit.js
	modified:   assets/eec03768/jquery.treeview.js
	modified:   assets/eec03768/jquery.yii.js
	modified:   assets/eec03768/jquery.yiiactiveform.js
	modified:   assets/eec03768/jquery.yiitab.js
	modified:   assets/eec03768/jui/css/base/images/ui-bg_flat_0_aaaaaa_40x100.png
	modified:   assets/eec03768/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png
	modified:   assets/eec03768/jui/css/base/images/ui-bg_glass_55_fbf9ee_1x400.png
	modified:   assets/eec03768/jui/css/base/images/ui-bg_glass_65_ffffff_1x400.png
	modified:   assets/eec03768/jui/css/base/images/ui-bg_glass_75_dadada_1x400.png
	modified:   assets/eec03768/jui/css/base/images/ui-bg_glass_75_e6e6e6_1x400.png
	modified:   assets/eec03768/jui/css/base/images/ui-bg_glass_95_fef1ec_1x400.png
	modified:   assets/eec03768/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
	modified:   assets/eec03768/jui/css/base/images/ui-icons_222222_256x240.png
	modified:   assets/eec03768/jui/css/base/images/ui-icons_2e83ff_256x240.png
	modified:   assets/eec03768/jui/css/base/images/ui-icons_454545_256x240.png
	modified:   assets/eec03768/jui/css/base/images/ui-icons_888888_256x240.png
	modified:   assets/eec03768/jui/css/base/images/ui-icons_cd0a0a_256x240.png
	modified:   assets/eec03768/jui/css/base/jquery-ui.css
	modified:   assets/eec03768/jui/js/jquery-ui-i18n.min.js
	modified:   assets/eec03768/jui/js/jquery-ui.min.js
	modified:   assets/eec03768/punycode.js
	modified:   assets/eec03768/punycode.min.js
	modified:   assets/eec03768/rating/delete.gif
	modified:   assets/eec03768/rating/jquery.rating.css
	modified:   assets/eec03768/rating/star.gif
	modified:   assets/eec03768/treeview/images/ajax-loader.gif
	modified:   assets/eec03768/treeview/images/file.gif
	modified:   assets/eec03768/treeview/images/folder-closed.gif
	modified:   assets/eec03768/treeview/images/folder.gif
	modified:   assets/eec03768/treeview/images/minus.gif
	modified:   assets/eec03768/treeview/images/plus.gif
	modified:   assets/eec03768/treeview/images/treeview-black-line.gif
	modified:   assets/eec03768/treeview/images/treeview-black.gif
	modified:   assets/eec03768/treeview/images/treeview-default-line.gif
	modified:   assets/eec03768/treeview/images/treeview-default.gif
	modified:   assets/eec03768/treeview/images/treeview-famfamfam-line.gif
	modified:   assets/eec03768/treeview/images/treeview-famfamfam.gif
	modified:   assets/eec03768/treeview/images/treeview-gray-line.gif
	modified:   assets/eec03768/treeview/images/treeview-gray.gif
	modified:   assets/eec03768/treeview/images/treeview-red-line.gif
	modified:   assets/eec03768/treeview/images/treeview-red.gif
	modified:   assets/eec03768/treeview/jquery.treeview.css
	modified:   assets/eec03768/yiitab/jquery.yiitab.css
	modified:   protected/runtime/application.log
	modified:   protected/runtime/gii-1.1.19/CrudCode.php
	modified:   protected/runtime/gii-1.1.19/ModelCode.php
	modified:   protected/runtime/state.bin

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore
	assets/8ef9c26a/
	assets/ebf38e5a/
	assets/f08a2552/

